Repository: ismail-ilm66/khaata_digital
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ur

# appTitle
source: Kharcha
ur: خرچہ

# navHome
source: Home
ur: ہوم

# navTransactions
source: Transactions
ur: لین دین

# navAdd
source: Add
ur: شامل کریں

# navReports
source: Reports
ur: رپورٹس

# navMore
source: More
ur: مزید

# addTransactionTitle
source: Add transaction
ur: لین دین شامل کریں

source: Coming soon
ur: جلد آ رہا ہے

# settingsTheme
source: Theme
ur: تھیم

# themeSystem
source: System
ur: سسٹم

# themeLight
source: Light
ur: روشن

# themeDark
source: Dark
ur: تاریک

# settingsLanguage
source: Language
ur: زبان

# homeEmpty
source: Your month at a glance: balance, budgets and recent spending.
ur: آپ کا مہینہ ایک نظر میں: بیلنس، بجٹ اور حالیہ خرچ۔

# transactionsEmpty
source: Every expense, income and transfer, grouped by day.
ur: ہر خرچ، آمدنی اور منتقلی، دن کے حساب سے۔

# reportsEmpty
source: Charts for any date range, with your full history.
ur: کسی بھی تاریخ کی حد کے چارٹس، پوری ہسٹری کے ساتھ۔

# addEmpty
source: Log an expense in three taps.
ur: تین ٹیپ میں خرچ درج کریں۔

# settingsAppearance
source: Appearance
ur: ظاہری شکل

# typeExpense
source: Expense
ur: خرچ

# typeIncome
source: Income
ur: آمدنی

# typeTransfer
source: Transfer
ur: منتقلی

source: Save
ur: محفوظ کریں

source: Done
ur: مکمل

source: Clear
ur: صاف کریں

source: Cancel
ur: منسوخ

source: Undo
ur: واپس لیں

source: Edit
ur: ترمیم

source: Delete
ur: حذف کریں

source: Saved
ur: محفوظ ہو گیا

# deleted
source: Transaction deleted
ur: لین دین حذف ہو گیا

source: No category
ur: کوئی زمرہ نہیں

source: Category
ur: زمرہ

source: Account
ur: اکاؤنٹ

# fromAccount
source: From
ur: سے

# toAccount
source: To
ur: کو

source: Date
ur: تاریخ

source: Note
ur: نوٹ

# notePlaceholder
source: Add a note
ur: نوٹ لکھیں

source: Tags
ur: ٹیگز

# tagsHint
source: Comma separated, e.g. office, lunch
ur: کوما سے الگ کریں، مثلاً دفتر، کھانا

source: Receipts
ur: رسیدیں

source: Add receipt
ur: رسید شامل کریں

source: Take photo
ur: تصویر لیں

source: Choose from gallery
ur: گیلری سے منتخب کریں

source: Receives
ur: وصول

source: Today
ur: آج

source: Yesterday
ur: کل

# problemAmount
source: Enter an amount
ur: رقم درج کریں

# problemAccount
source: Choose an account
ur: اکاؤنٹ منتخب کریں

# problemDestination
source: Choose where the money goes
ur: منتخب کریں کہ رقم کہاں جائے

# problemSameAccount
source: Pick two different accounts
ur: دو مختلف اکاؤنٹ منتخب کریں

# problemConversion
source: Enter the amount received
ur: وصول ہونے والی رقم درج کریں

# receiptFailed
source: Couldn't attach that image. Try another photo.
ur: یہ تصویر شامل نہیں ہو سکی۔ کوئی اور تصویر آزمائیں۔

source: Search
ur: تلاش

# searchHint
source: Note, amount, category or tag
ur: نوٹ، رقم، زمرہ یا ٹیگ

# filterType
source: Type
ur: قسم

# filterAccount
source: Account
ur: اکاؤنٹ

# filterCategory
source: Category
ur: زمرہ

# filterTag
source: Tag
ur: ٹیگ

# noTransactions
source: No transactions yet
ur: ابھی کوئی لین دین نہیں

# noTransactionsBody
source: Tap + to log your first expense.
ur: اپنا پہلا خرچ درج کرنے کے لیے + دبائیں۔

# noMatches
source: Nothing matches
ur: کچھ نہیں ملا

# noMatchesBody
source: Try a different search or clear the filters.
ur: کوئی اور تلاش آزمائیں یا فلٹر صاف کریں۔

source: Add transaction
ur: لین دین شامل کریں

source: Edit transaction
ur: لین دین میں ترمیم

# transferTitle
source: Transfer
ur: منتقلی

source: Exchange rate
ur: شرح تبادلہ

source: Accounts
ur: اکاؤنٹس

source: Add account
ur: اکاؤنٹ شامل کریں

source: New account
ur: نیا اکاؤنٹ

source: Edit account
ur: اکاؤنٹ میں ترمیم

# accountName
source: Name
ur: نام

# accountType
source: Type
ur: قسم

source: Currency
ur: کرنسی

source: Opening balance
ur: ابتدائی بیلنس

# excludeFromTotal
source: Exclude from net worth
ur: کل مالیت میں شامل نہ کریں

# excludeFromTotalHint
source: For savings or money you don't spend from
ur: بچت یا وہ رقم جس سے آپ خرچ نہیں کرتے

source: Archive
ur: آرکائیو کریں

source: Archived
ur: آرکائیو

source: Restore
ur: بحال کریں

source: Net worth
ur: کل مالیت

source: Custom
ur: اپنی مرضی کا

# customHint
source: Any other bank, wallet or cash
ur: کوئی اور بینک، والیٹ یا نقد

# duplicateAccountName
source: You already have an account called {name}
ur: {name} نام کا اکاؤنٹ پہلے سے موجود ہے

# nameRequired
source: Give it a name
ur: نام درج کریں

# invalidAmount
source: Enter a valid amount
ur: درست رقم درج کریں

source: Not in total
ur: کل میں شامل نہیں

# accountTypeCash
source: Cash
ur: نقد

# accountTypeBank
source: Bank
ur: بینک

# accountTypeWallet
source: Wallet
ur: والیٹ

# accountTypeCard
source: Card
ur: کارڈ

# accountTypeSavings
source: Savings
ur: بچت

# chooseAccount
source: Choose an account
ur: اکاؤنٹ منتخب کریں

# chooseCategory
source: Choose a category
ur: زمرہ منتخب کریں

# thisCycle
source: This month
ur: یہ مہینہ

source: Income
ur: آمدنی

source: Spent
ur: خرچ

source: Left
ur: باقی

source: Got it
ur: ٹھیک ہے

# leftInfoTitle
source: What “Left” means
ur: “باقی” کا مطلب

# leftInfoBody
source: Left is this month’s income minus what you spent. It isn’t the money in your accounts. Money you lend to people or get back, and transfers between your own accounts, aren’t income or spending, so they don’t count here. They do change your account balances. Net worth is what’s in your accounts right now, including everything from earlier months, so the two can differ.
ur: باقی اس مہینے کی آمدنی میں سے آپ کا خرچ نکال کر بنتا ہے۔ یہ آپ کے اکاؤنٹس میں موجود رقم نہیں۔ لوگوں کو دیا یا ان سے واپس ملا ادھار، اور اپنے اکاؤنٹس کے درمیان منتقلی، آمدنی یا خرچ نہیں، اس لیے یہاں شامل نہیں۔ البتہ ان سے اکاؤنٹس کا بیلنس بدلتا ہے۔ کل مالیت وہ ہے جو اس وقت آپ کے اکاؤنٹس میں ہے، پچھلے مہینوں سمیت، اس لیے دونوں مختلف ہو سکتے ہیں۔

# moneyInAndOut
source: Money in & out
ur: آمدنی اور خرچ

source: Recent
ur: حالیہ

source: See all
ur: سب دیکھیں

source: Manage
ur: انتظام

source: Hide balances
ur: بیلنس چھپائیں

source: Show balances
ur: بیلنس دکھائیں

source: Your money
ur: آپ کا پیسہ

# accountsSubtitle
source: Banks, wallets and cash
ur: بینک، والیٹ اور نقد

source: Account archived
ur: اکاؤنٹ آرکائیو ہو گیا

source: Save expense
ur: خرچ محفوظ کریں

source: Save income
ur: آمدنی محفوظ کریں

source: Save transfer
ur: منتقلی محفوظ کریں

# allCategories
source: All
ur: سب

source: Swap accounts
ur: اکاؤنٹ بدلیں

# tagCount
source: {count, plural, =1{1 tag} other{{count} tags}}
ur: {count, plural, =1{1 ٹیگ} other{{count} ٹیگز}}

# receiptCount
source: {count, plural, =1{1 receipt} other{{count} receipts}}
ur: {count, plural, =1{1 رسید} other{{count} رسیدیں}}

source: Receipt
ur: رسید

source: Budgets
ur: بجٹ

# budgetsSubtitle
source: Limits for each month
ur: ہر مہینے کی حد

# overallBudget
source: Overall
ur: مجموعی

# overallBudgetHint
source: Everything you spend this month
ur: اس مہینے کا سارا خرچ

source: Add budget
ur: بجٹ شامل کریں

source: Edit budget
ur: بجٹ میں ترمیم

source: Remove budget
ur: بجٹ ہٹائیں

source: Copy last month
ur: پچھلے مہینے سے نقل کریں

# copiedBudgets
source: {count, plural, =0{Nothing to copy from last month} =1{Copied 1 budget} other{Copied {count} budgets}}
ur: {count, plural, =0{پچھلے مہینے کوئی بجٹ نہیں تھا} =1{1 بجٹ نقل ہو گیا} other{{count} بجٹ نقل ہو گئے}}

# noBudgets
source: No budgets yet
ur: ابھی کوئی بجٹ نہیں

# noBudgetsBody
source: Set a limit for the month or for a category, and watch it fill as you spend.
ur: مہینے یا کسی زمرے کی حد مقرر کریں اور خرچ کے ساتھ اسے بھرتے دیکھیں۔

# budgetLeft
source: {amount} left
ur: {amount} باقی

# budgetOver
source: {amount} over
ur: {amount} زیادہ

# budgetLimit
source: Monthly limit
ur: ماہانہ حد

# previousCycle
source: Previous month
ur: پچھلا مہینہ

# nextCycle
source: Next month
ur: اگلا مہینہ

source: People
ur: لوگ

# peopleSubtitle
source: Udhaar: who owes whom
ur: ادھار: کس نے کس کو دینا ہے

source: You'll receive
ur: آپ کو ملنے ہیں

source: You owe
ur: آپ نے دینے ہیں

source: Add person
ur: شخص شامل کریں

# personName
source: Name
ur: نام

source: Person
ur: شخص

# choosePerson
source: Choose a person
ur: شخص منتخب کریں

# noPeople
source: No udhaar yet
ur: ابھی کوئی ادھار نہیں

# noPeopleBody
source: Add someone you lend to or borrow from.
ur: کسی ایسے شخص کو شامل کریں جسے آپ ادھار دیتے یا جس سے لیتے ہیں۔

source: Owes you
ur: آپ کو دینے ہیں

# youOweThem
source: You owe
ur: آپ نے دینے ہیں

source: Settled
ur: حساب برابر

source: I gave
ur: میں نے دیے

source: I received
ur: میں نے لیے

source: Settle up
ur: حساب برابر کریں

# typeUdhaar
source: Udhaar
ur: ادھار

source: Save udhaar
ur: ادھار محفوظ کریں

# duplicatePersonName
source: {name} is already in your people
ur: {name} پہلے سے آپ کے لوگوں میں ہے

source: Remove person
ur: شخص ہٹائیں

source: Person removed
ur: شخص ہٹا دیا گیا

# noLedger
source: No entries yet
ur: ابھی کوئی اندراج نہیں

# noLedgerBody
source: Record money you gave or received.
ur: دی یا لی گئی رقم درج کریں۔

# problemPerson
source: Choose a person
ur: شخص منتخب کریں

# problemCategory
source: Choose a category
ur: زمرہ منتخب کریں

source: Repeat
ur: دہرائیں

# repeatNever
source: Never
ur: کبھی نہیں

# repeatDaily
source: Daily
ur: روزانہ

# repeatWeekly
source: Weekly
ur: ہفتہ وار

# repeatMonthly
source: Monthly
ur: ماہانہ

# repeatYearly
source: Yearly
ur: سالانہ

source: Remind me
ur: یاد دہانی

# remindMeHint
source: A notification on the due date
ur: مقررہ تاریخ پر اطلاع

source: Recurring
ur: بار بار

# recurringSubtitle
source: Bills and payments that repeat
ur: دہرائے جانے والے بل اور ادائیگیاں

# noRecurring
source: Nothing repeating yet
ur: ابھی کچھ نہیں دہرایا جا رہا

# noRecurringBody
source: When adding an entry, tap Repeat to make it recur.
ur: اندراج کرتے وقت دہرائیں دبائیں۔

# nextOn
source: Next: {date}
ur: اگلا: {date}

source: Stop repeating
ur: دہرانا بند کریں

source: Stopped repeating
ur: دہرانا بند ہو گیا

# reminderTitle
source: Due today
ur: آج واجب الادا

# recurringEntry
source: Repeating payment
ur: دہرائی جانے والی ادائیگی

# monthStart
source: Month starts on
ur: مہینہ شروع ہوتا ہے

# monthStartDay
source: Day {day}
ur: {day} تاریخ

# monthStartHint
source: When your month begins: a date, or the last working day
ur: آپ کا مہینہ کب شروع ہو: کوئی تاریخ یا آخری کاروباری دن

# settingsGeneral
source: General
ur: عمومی

# periodDay
source: Day
ur: دن

# periodWeek
source: Week
ur: ہفتہ

# periodMonth
source: Month
ur: مہینہ

# periodYear
source: Year
ur: سال

# periodCustom
source: Custom
ur: اپنی مرضی

# periodAll
source: All
ur: سب

source: All time
ur: تمام وقت

# previousPeriod
source: Previous
ur: پچھلا

# nextPeriod
source: Next
ur: اگلا

source: Spending by category
ur: زمرہ وار خرچ

source: Income by category
ur: زمرہ وار آمدنی

source: Income vs spending
ur: آمدنی بمقابلہ خرچ

# balanceTrend
source: Balance
ur: بیلنس

source: Net
ur: خالص

source: Other
ur: دیگر

# noActivity
source: No activity in this period
ur: اس مدت میں کوئی لین دین نہیں

# noActivityBody
source: Try another period or clear the filters.
ur: کوئی اور مدت آزمائیں یا فلٹر صاف کریں۔

source: Export
ur: برآمد

# exportScope
source: What to export
ur: کیا برآمد کرنا ہے

# exportView
source: This view
ur: یہ منظر

# exportAll
source: Everything
ur: سب کچھ

# exportFormat
source: Format
ur: فارمیٹ

source: Share
ur: شیئر کریں

source: Save to device
ur: فون میں محفوظ کریں

# savedFile
source: Saved {name}
ur: {name} محفوظ ہو گئی

# exportFailed
source: Couldn't create the file. Try again.
ur: فائل نہیں بن سکی۔ دوبارہ کوشش کریں۔

# exportHint
source: Same columns as Hysab Kytab, so you can import it back anytime.
ur: Hysab Kytab جیسے کالم، تاکہ آپ کبھی بھی واپس درآمد کر سکیں۔

# exportAllSubtitle
source: Your full history as Excel or CSV
ur: آپ کی پوری تاریخ Excel یا CSV میں

# ofTotal
source: {percent}% of total
ur: کل کا {percent}%

# settingsData
source: Data
ur: ڈیٹا

source: Export everything
ur: سب کچھ برآمد کریں

# backupTitle
source: Backup & restore
ur: بیک اپ اور بحالی

# backupTileHint
source: Keep your records safe on your phone and in your Drive
ur: اپنا ریکارڈ فون اور ڈرائیو میں محفوظ رکھیں

source: Last backup
ur: آخری بیک اپ

source: No backup yet
ur: ابھی کوئی بیک اپ نہیں

# noBackupBody
source: Back up now so a lost or reset phone never costs you your records.
ur: ابھی بیک اپ بنائیں تاکہ فون گم یا ری سیٹ ہونے پر بھی ریکارڈ محفوظ رہے۔

# placeFile
source: File
ur: فائل

# placeDrive
source: Google Drive
ur: گوگل ڈرائیو

# placeDevice
source: This phone
ur: یہ فون

source: Back up now
ur: ابھی بیک اپ بنائیں

# backupToFile
source: Save backup to a file
ur: بیک اپ فائل میں محفوظ کریں

# backupToFileHint
source: Keep it anywhere: Downloads, a USB drive, email
ur: کہیں بھی رکھیں: ڈاؤن لوڈز، یو ایس بی، ای میل

# backupToDrive
source: Back up to Google Drive
ur: گوگل ڈرائیو پر بیک اپ

# backupToDriveHint
source: Into a “Kharcha Backups” folder in your own Drive
ur: آپ کی اپنی ڈرائیو میں “Kharcha Backups” فولڈر میں

# encryptBackup
source: Protect with a passphrase
ur: پاس فریز سے محفوظ کریں

# encryptHint
source: AES-256. A forgotten passphrase can't be recovered.
ur: AES-256۔ بھولا ہوا پاس فریز واپس نہیں مل سکتا۔

source: Passphrase
ur: پاس فریز

# passphraseHint
source: At least 6 characters
ur: کم از کم 6 حروف

source: Backup saved
ur: بیک اپ محفوظ ہو گیا

# backupUploaded
source: Backed up to Google Drive
ur: گوگل ڈرائیو پر بیک اپ ہو گیا

# backupFailed
source: The backup didn't finish. Your data is unchanged; try again.
ur: بیک اپ مکمل نہیں ہوا۔ آپ کا ڈیٹا محفوظ ہے، دوبارہ کوشش کریں۔

# autoBackupSection
source: Automatic
ur: خودکار

# autoBackup
source: Weekly backup
ur: ہفتہ وار بیک اپ

# autoBackupHint
source: To Google Drive when connected, plus a copy on this phone
ur: ڈرائیو منسلک ہو تو وہاں، اور ایک کاپی اس فون پر

source: Wi-Fi only
ur: صرف وائی فائی

# wifiOnlyHint
source: Don't use mobile data for Drive backups
ur: ڈرائیو بیک اپ کے لیے موبائل ڈیٹا استعمال نہ کریں

# driveConnect
source: Connect Google Drive
ur: گوگل ڈرائیو منسلک کریں

# driveConnectHint
source: Kharcha can only see the backups it creates
ur: خرچہ صرف اپنے بنائے ہوئے بیک اپ دیکھ سکتا ہے

# driveDisconnect
source: Disconnect
ur: منقطع کریں

# driveUnavailable
source: Google Drive isn't set up in this build. File backups work everywhere.
ur: اس ورژن میں گوگل ڈرائیو دستیاب نہیں۔ فائل بیک اپ ہر جگہ کام کرتا ہے۔

# driveFailed
source: Couldn't reach Google Drive. Check your connection and try again.
ur: گوگل ڈرائیو تک رسائی نہیں ہوئی۔ انٹرنیٹ چیک کر کے دوبارہ کوشش کریں۔

# restoreSection
source: Restore
ur: بحالی

# restoreFromFile
source: Restore from a file
ur: فائل سے بحال کریں

# restoreFromDrive
source: Restore from Google Drive
ur: گوگل ڈرائیو سے بحال کریں

# restoreFromDevice
source: Copies on this phone
ur: اس فون پر موجود کاپیاں

# restoreFromDeviceHint
source: Made automatically each week and before imports and restores
ur: ہر ہفتے اور امپورٹ یا بحالی سے پہلے خود بنتی ہیں

source: No backups found
ur: کوئی بیک اپ نہیں ملا

# restoreTitle
source: Restore
ur: بحالی

# restoreMade
source: Made
ur: بنایا گیا

# restoreEntries
source: Entries
ur: اندراجات

# restoreDates
source: Dates
ur: تاریخیں

# restoreApp
source: App version
ur: ایپ ورژن

# encryptedBackup
source: Passphrase protected
ur: پاس فریز سے محفوظ

# restoreMode
source: How to restore
ur: کیسے بحال کریں

# modeReplace
source: Replace
ur: تبدیل کریں

# modeReplaceHint
source: This phone's data is replaced by the backup.
ur: اس فون کا ڈیٹا بیک اپ سے بدل دیا جائے گا۔

# modeMerge
source: Merge
ur: ملائیں

# modeMergeHint
source: Keep this phone's data and add what's missing from the backup. Where both have the same entry, the newer edit wins.
ur: اس فون کا ڈیٹا رکھیں اور بیک اپ سے جو نہیں ہے وہ شامل کریں۔ ایک جیسے اندراج میں نئی تبدیلی رہے گی۔

# restoreReplaceButton
source: Replace my data
ur: میرا ڈیٹا تبدیل کریں

# restoreMergeButton
source: Merge into my data
ur: میرے ڈیٹا میں ملائیں

# safetyCopyNote
source: A copy of your current data is kept on this phone first.
ur: پہلے آپ کے موجودہ ڈیٹا کی ایک کاپی اس فون پر رکھی جاتی ہے۔

source: Restoring…
ur: بحال ہو رہا ہے…

# restoreDone
source: Restore complete
ur: بحالی مکمل

# restoreVerified
source: Every file matched its checksum and the database passed its integrity check.
ur: ہر فائل کا چیک سم درست نکلا اور ڈیٹا بیس کی جانچ کامیاب رہی۔

# restoreSummary
source: {accounts} accounts · {entries} entries · {receipts} receipts
ur: {accounts} اکاؤنٹس · {entries} اندراجات · {receipts} رسیدیں

# failNotBackup
source: This isn't a Kharcha backup file.
ur: یہ خرچہ بیک اپ فائل نہیں ہے۔

# failNewer
source: This backup is from a newer Kharcha. Update the app, then try again.
ur: یہ بیک اپ نئے خرچہ ورژن کا ہے۔ ایپ اپ ڈیٹ کر کے دوبارہ کوشش کریں۔

# failPassphrase
source: That passphrase doesn't open this backup.
ur: اس پاس فریز سے یہ بیک اپ نہیں کھلا۔

# failDamaged
source: This backup is damaged: a checksum doesn't match. Your data is unchanged.
ur: یہ بیک اپ خراب ہے: چیک سم میل نہیں کھاتا۔ آپ کا ڈیٹا محفوظ ہے۔

# failIntegrity
source: The database in this backup is damaged. Your data is unchanged.
ur: اس بیک اپ کا ڈیٹا بیس خراب ہے۔ آپ کا ڈیٹا محفوظ ہے۔

# failConflict
source: Couldn't merge this backup. Your data is unchanged; try Replace instead.
ur: یہ بیک اپ ملایا نہیں جا سکا۔ آپ کا ڈیٹا محفوظ ہے؛ تبدیل کریں آزمائیں۔

# importTitle
source: Import
ur: امپورٹ

# importTile
source: Import from Hysab Kytab
ur: حساب کتاب سے امپورٹ

# importTileHint
source: Also Kharcha exports and other CSV files
ur: خرچہ ایکسپورٹ اور دوسری CSV فائلیں بھی

# importIntro
source: In Hysab Kytab, open More → Export → Export All, then choose that file here. Kharcha exports and CSV files from other apps work too.
ur: حساب کتاب میں More → Export → Export All کھولیں، پھر وہ فائل یہاں منتخب کریں۔ خرچہ ایکسپورٹ اور دوسری ایپس کی CSV فائلیں بھی چلتی ہیں۔

source: Choose file
ur: فائل منتخب کریں

source: Reading…
ur: پڑھا جا رہا ہے…

# importUnreadable
source: Couldn't read this file. Choose an Excel (.xls, .xlsx) or CSV file.
ur: یہ فائل نہیں پڑھی جا سکی۔ ایکسل (.xls, .xlsx) یا CSV فائل منتخب کریں۔

# importEmpty
source: No entries found in this file.
ur: اس فائل میں کوئی اندراج نہیں ملا۔

# mapColumns
source: Match the columns
ur: کالم ملائیں

# mapColumnsHint
source: Tell Kharcha which column holds what. Negative amounts are expenses unless there's a type column.
ur: بتائیں کون سا کالم کیا ہے۔ ٹائپ کالم نہ ہو تو منفی رقم خرچ سمجھی جائے گی۔

# colAmount
source: Amount
ur: رقم

# colType
source: Type
ur: قسم

source: Not in file
ur: فائل میں نہیں

source: Date order
ur: تاریخ کی ترتیب

# defaultAccount
source: Account for rows without one
ur: بغیر اکاؤنٹ والی قطاروں کا اکاؤنٹ

# continueLabel
source: Continue
ur: جاری رکھیں

# importReady
source: Ready to import
ur: امپورٹ کے لیے تیار

# importNew
source: {count, plural, =0{No new entries} =1{1 new entry} other{{count} new entries}}
ur: {count, plural, =0{کوئی نیا اندراج نہیں} =1{1 نیا اندراج} other{{count} نئے اندراجات}}

# importAlready
source: {count, plural, =1{1 already imported} other{{count} already imported}}
ur: {count, plural, =1{1 پہلے سے موجود} other{{count} پہلے سے موجود}}

# importWarnings
source: {count, plural, =1{1 row needs a look} other{{count} rows need a look}}
ur: {count, plural, =1{1 قطار دیکھ لیں} other{{count} قطاریں دیکھ لیں}}

# warnUnreadable
source: Row {row}: couldn't read the date or amount, so it's skipped
ur: قطار {row}: تاریخ یا رقم نہیں پڑھی جا سکی، چھوڑ دی گئی

# warnUnpaired
source: Row {row}: a transfer with no matching row, kept as an adjustment on {account}
ur: قطار {row}: بغیر جوڑ کی منتقلی، {account} پر ایڈجسٹمنٹ کے طور پر رکھی گئی

# namesTitle
source: Accounts and people
ur: اکاؤنٹس اور لوگ

# namesHint
source: Hysab Kytab keeps people as accounts. Mark who's a person and their transfers become udhaar.
ur: حساب کتاب لوگوں کو اکاؤنٹ کے طور پر رکھتا ہے۔ جو شخص ہے اسے نشان زد کریں، اس کی منتقلیاں ادھار بن جائیں گی۔

# roleAccount
source: Account
ur: اکاؤنٹ

# rolePerson
source: Person
ur: شخص

# nameExisting
source: Already in Kharcha
ur: پہلے سے خرچہ میں

# nameEntries
source: {count, plural, =0{Opening balance only} =1{1 entry} other{{count} entries}}
ur: {count, plural, =0{صرف ابتدائی بیلنس} =1{1 اندراج} other{{count} اندراجات}}

# importButton
source: Import
ur: امپورٹ کریں

source: Importing…
ur: امپورٹ ہو رہا ہے…

# importDone
source: Import complete
ur: امپورٹ مکمل

# reportImported
source: Imported
ur: امپورٹ ہوئے

# reportDuplicates
source: Already there
ur: پہلے سے موجود

# reportSkipped
source: Not imported
ur: امپورٹ نہیں ہوئے

# reportAccounts
source: New accounts
ur: نئے اکاؤنٹس

# reportPeople
source: New people
ur: نئے لوگ

# reportCategories
source: New categories
ur: نئی کیٹیگریز

# skipBetweenPeople
source: Row {row}: a transfer between two people isn't imported
ur: قطار {row}: دو لوگوں کے درمیان منتقلی امپورٹ نہیں ہوئی

# skipPersonAdjustment
source: Row {row}: an unpaired transfer on a person isn't imported
ur: قطار {row}: کسی شخص پر بغیر جوڑ کی منتقلی امپورٹ نہیں ہوئی

# importNothingNew
source: Everything in this file is already in Kharcha.
ur: اس فائل کا سب کچھ پہلے سے خرچہ میں ہے۔

# importFailed
source: The import didn't finish. Nothing was changed; try again.
ur: امپورٹ مکمل نہیں ہوا۔ کچھ تبدیل نہیں ہوا، دوبارہ کوشش کریں۔

# backupNudgeTitle
source: Back up your data
ur: اپنے ڈیٹا کا بیک اپ بنائیں

# backupNudgeNever
source: You haven't made a backup yet.
ur: آپ نے ابھی تک بیک اپ نہیں بنایا۔

# backupNudgeDays
source: Last backup {days} days ago.
ur: آخری بیک اپ {days} دن پہلے۔

# integrityTitle
source: Your data needs attention
ur: آپ کے ڈیٹا پر توجہ درکار ہے

# integrityBody
source: A safety check found damage. Restore from a backup to be safe.
ur: حفاظتی جانچ میں خرابی ملی۔ احتیاطاً بیک اپ سے بحال کریں۔

# monthStartLastWorking
source: Last working day
ur: آخری کاروباری دن

source: Haptics
ur: ہلکی وائبریشن

# hapticsHint
source: Gentle taps when you choose, save or delete
ur: انتخاب، محفوظ یا حذف کرنے پر ہلکا سا احساس

source: App lock
ur: ایپ لاک

# appLockHint
source: A PIN, or your fingerprint or face, to open Kharcha
ur: خرچہ کھولنے کے لیے پن، فنگر پرنٹ یا چہرہ

source: On
ur: آن

source: Off
ur: آف

# turnOnLock
source: Turn on app lock
ur: ایپ لاک آن کریں

# choosePin
source: Choose a 4-digit PIN
ur: 4 ہندسوں کا پن چنیں

# confirmPin
source: Enter it again
ur: دوبارہ درج کریں

# pinMismatch
source: Those didn't match. Try again.
ur: دونوں ایک جیسے نہیں تھے۔ دوبارہ کوشش کریں۔

# enterPin
source: Enter your PIN
ur: اپنا پن درج کریں

# currentPin
source: Enter your current PIN
ur: اپنا موجودہ پن درج کریں

source: Wrong PIN
ur: غلط پن

# pinPaused
source: Too many tries. Try again in {time}.
ur: بہت زیادہ کوششیں۔ {time} بعد دوبارہ کوشش کریں۔

source: Forgot PIN?
ur: پن بھول گئے؟

# forgotPinReason
source: Confirm it's you to turn off Kharcha's lock
ur: خرچہ کا لاک بند کرنے کے لیے تصدیق کریں

# lockTurnedOff
source: App lock is off. You can set a new PIN in More → App lock.
ur: ایپ لاک بند ہے۔ نیا پن مزید → ایپ لاک میں رکھیں۔

# unlockReason
source: Unlock Kharcha
ur: خرچہ ان لاک کریں

# useBiometrics
source: Fingerprint or face
ur: فنگر پرنٹ یا چہرہ

# useBiometricsHint
source: Unlock without typing your PIN
ur: پن لکھے بغیر کھولیں

source: Change PIN
ur: پن تبدیل کریں

# turnOffLock
source: Turn off app lock
ur: ایپ لاک بند کریں

source: Lock after
ur: کب لاک ہو

# lockAfterHint
source: How long Kharcha can be in the background
ur: خرچہ کتنی دیر پس منظر میں رہ سکتا ہے

# lockImmediately
source: Immediately
ur: فوراً

# lockSeconds
source: {n} seconds
ur: {n} سیکنڈ

# lockMinutes
source: {n, plural, =1{1 minute} other{{n} minutes}}
ur: {n, plural, =1{1 منٹ} other{{n} منٹ}}

# lockIsOn
source: App lock is on
ur: ایپ لاک آن ہے

source: PIN changed
ur: پن تبدیل ہو گیا

# welcomeTitle
source: Know where your money goes
ur: جانیں آپ کا پیسہ کہاں جاتا ہے
